# talent-acquisition

./: README.md  pom.xml
src/main/java/com/yash/talentacquisition/: App.java
src/main/java/com/yash/talentacquisition/controller/: LoginController.java
src/main/java/com/yash/talentacquisition/controller/util/: UserRequestContext.java  UserRequestContextHandlerInterceptor.java
src/main/java/com/yash/talentacquisition/model/: User.java
src/main/java/com/yash/talentacquisition/repository/: UserRepository.java
src/main/java/com/yash/talentacquisition/security/: ApplicationUserDetailsService.java  UserPasswordEncoder.java
src/main/java/com/yash/talentacquisition/service/: UserService.java
src/main/resources/: test-data.sql
src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/resources/js/: jquery-1.4.2.js
src/test/java/com/yash/talentacquisition/: AppTest.java
src/test/java/com/yash/talentacquisition/controller/: LoginControllerTest.java
src/test/java/com/yash/talentacquisition/cuke/: RunCukesTest.java  UsersStepDefs.java
src/test/java/com/yash/talentacquisition/model/: UserTest.java
src/test/java/com/yash/talentacquisition/service/: UserServiceTest.java
src/test/resources/cucumber/: user.feature
