jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.databaseurl=jdbc:hsqldb:file:talentacquisitiondb;shutdown=true
jdbc.username=sa
jdbc.password=
